Date : 2023-08-27 10:23:18
Directory : c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src
Total : 56 files,  4628 codes, 95 comments, 407 blanks, all 5130 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         39 |      3,313 |         79 |        273 |      3,665 |
| JavaScript     |         16 |      1,303 |         16 |        132 |      1,451 |
| CSS            |          1 |         12 |          0 |          2 |         14 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         56 |      4,628 |         95 |        407 |      5,130 |
| . (Files)                                                                                    |          5 |        290 |          0 |         15 |        305 |
| components                                                                                   |         28 |      2,309 |         63 |        195 |      2,567 |
| redux                                                                                        |         11 |      1,008 |         15 |        114 |      1,137 |
| redux (Files)                                                                                |          1 |         16 |          0 |          3 |         19 |
| redux\actions                                                                                |          5 |        643 |          1 |         77 |        721 |
| redux\slices                                                                                 |          5 |        349 |         14 |         34 |        397 |
| screens                                                                                      |         12 |      1,021 |         17 |         83 |      1,121 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                     | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\App.js                              | JavaScript     |        115 |          0 |          3 |        118 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\AddNewProduct.jsx        | JavaScript JSX |        230 |          1 |         12 |        243 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\Allergies.jsx            | JavaScript JSX |         70 |          0 |          7 |         77 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\AnalyticsTab.jsx         | JavaScript JSX |        129 |         22 |         27 |        178 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\CartItem.jsx             | JavaScript JSX |         54 |          0 |          3 |         57 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\CartOrderSummary.jsx     | JavaScript JSX |         43 |          0 |          4 |         47 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\CheckoutItem.jsx         | JavaScript JSX |         34 |         14 |          3 |         51 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\CheckoutOrderSummary.jsx | JavaScript JSX |        112 |          0 |          7 |        119 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\CompletedOrdersTab.jsx   | JavaScript JSX |         46 |          0 |          3 |         49 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ConfirmRemovalAlert.jsx  | JavaScript JSX |         38 |          0 |          5 |         43 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\Footer.jsx               | JavaScript JSX |         48 |          0 |          2 |         50 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\Navbar.jsx               | JavaScript JSX |        224 |          0 |         15 |        239 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\Notifications.jsx        | JavaScript JSX |        126 |          0 |         12 |        138 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\OrderDetails.jsx         | JavaScript JSX |        190 |         12 |         13 |        215 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\OrderHistoryTab.jsx      | JavaScript JSX |         62 |          0 |          5 |         67 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\OrdersTab.jsx            | JavaScript JSX |         95 |          0 |          7 |        102 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\PasswordTextField.jsx    | JavaScript JSX |         25 |          0 |          2 |         27 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\PrintButton.jsx          | JavaScript JSX |          7 |          0 |          3 |         10 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ProductCard.jsx          | JavaScript JSX |        107 |          6 |          7 |        120 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ProductTableItem.jsx     | JavaScript JSX |        221 |          0 |          8 |        229 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ProductsTab.jsx          | JavaScript JSX |        115 |          0 |          6 |        121 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ProtectedAdminRoute.jsx  | JavaScript JSX |          7 |          0 |          3 |         10 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ProtectedRoute.jsx       | JavaScript JSX |          7 |          0 |          3 |         10 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\QRcodeGenerator.jsx      | JavaScript JSX |         26 |          0 |          6 |         32 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\Recommendations.jsx      | JavaScript JSX |         44 |          5 |          5 |         54 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\Socket.jsx               | JavaScript JSX |         62 |          1 |         14 |         77 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\TextField.jsx            | JavaScript JSX |         14 |          0 |          2 |         16 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\UsersTab.jsx             | JavaScript JSX |        156 |          1 |          6 |        163 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\useSocket.js             | JavaScript     |         17 |          1 |          5 |         23 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\index.css                           | CSS            |         12 |          0 |          2 |         14 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\index.js                            | JavaScript     |         14 |          0 |          3 |         17 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\products.js                         | JavaScript     |        137 |          0 |          5 |        142 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\actions\adminActions.js       | JavaScript     |        296 |          1 |         36 |        333 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\actions\cartActions.js        | JavaScript     |        167 |          0 |         13 |        180 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\actions\orderActions.js       | JavaScript     |         41 |          0 |          7 |         48 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\actions\productActions.js     | JavaScript     |         39 |          0 |          6 |         45 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\actions\userActions.js        | JavaScript     |        100 |          0 |         15 |        115 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\slices\admin.js               | JavaScript     |        141 |          0 |          8 |        149 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\slices\cart.js                | JavaScript     |         82 |         14 |         12 |        108 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\slices\order.js               | JavaScript     |         44 |          0 |          6 |         50 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\slices\products.js            | JavaScript     |         43 |          0 |          4 |         47 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\slices\user.js                | JavaScript     |         39 |          0 |          4 |         43 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\store.js                      | JavaScript     |         16 |          0 |          3 |         19 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\reportWebVitals.js                  | JavaScript     |         12 |          0 |          2 |         14 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\AdminScreen.jsx             | JavaScript JSX |         53 |          1 |          8 |         62 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\CartScreen.jsx              | JavaScript JSX |         86 |          0 |          7 |         93 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\CheckoutScreen.jsx          | JavaScript JSX |         32 |          1 |          4 |         37 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\LandingScreen.jsx           | JavaScript JSX |         80 |          0 |          3 |         83 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\LoginScreen.jsx             | JavaScript JSX |        102 |          2 |          9 |        113 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\ProductScreen.jsx           | JavaScript JSX |        111 |          3 |          7 |        121 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\ProductsScreen.jsx          | JavaScript JSX |         98 |          0 |          8 |        106 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\RegisterScreen.jsx          | JavaScript JSX |         88 |          2 |          8 |         98 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\RequestsScreen.jsx          | JavaScript JSX |         48 |          1 |          4 |         53 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\ReviewsScreen.jsx           | JavaScript JSX |        163 |          7 |         15 |        185 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\ServicesScreen.jsx          | JavaScript JSX |         62 |          0 |          5 |         67 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\YourOrdersScreen.jsx        | JavaScript JSX |         98 |          0 |          5 |        103 |
| Total                                                                                        |                |      4,628 |         95 |        407 |      5,130 |
+----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+