Date : 2023-07-20 19:40:26
Directory : c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server
Total : 78 files,  -22995 codes, 38 comments, -191 blanks, all -23148 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| CSS            |          1 |        -12 |          0 |         -2 |        -14 |
| HTML           |          1 |        -16 |          0 |         -3 |        -19 |
| JavaScript     |         34 |        -32 |         96 |        101 |        165 |
| Markdown       |          1 |        -38 |          0 |        -33 |        -71 |
| JavaScript JSX |         38 |     -3,145 |        -58 |       -251 |     -3,454 |
| JSON           |          3 |    -19,752 |          0 |         -3 |    -19,755 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         78 |    -22,995 |         38 |       -191 |    -23,148 |
| . (Files)                                                                                     |          5 |        456 |         92 |         93 |        641 |
| ..                                                                                            |         59 |    -24,218 |        -72 |       -417 |    -24,707 |
| ..\client                                                                                     |         59 |    -24,218 |        -72 |       -417 |    -24,707 |
| ..\client (Files)                                                                             |          3 |    -19,775 |          0 |        -35 |    -19,810 |
| ..\client\public                                                                              |          2 |        -31 |          0 |         -4 |        -35 |
| ..\client\src                                                                                 |         54 |     -4,412 |        -72 |       -378 |     -4,862 |
| ..\client\src (Files)                                                                         |          5 |       -267 |          0 |        -15 |       -282 |
| ..\client\src\components                                                                      |         27 |     -2,290 |        -49 |       -184 |     -2,523 |
| ..\client\src\redux                                                                           |         11 |     -1,000 |        -14 |       -112 |     -1,126 |
| ..\client\src\redux (Files)                                                                   |          1 |        -16 |          0 |         -3 |        -19 |
| ..\client\src\redux\actions                                                                   |          5 |       -635 |          0 |        -75 |       -710 |
| ..\client\src\redux\slices                                                                    |          5 |       -349 |        -14 |        -34 |       -397 |
| ..\client\src\screens                                                                         |         11 |       -855 |         -9 |        -67 |       -931 |
| authenticateMiddleware                                                                        |          1 |         31 |          0 |          8 |         39 |
| models                                                                                        |          6 |        250 |          1 |         25 |        276 |
| routes                                                                                        |          7 |        486 |         17 |        100 |        603 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                      | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\README.md                                | Markdown       |        -38 |          0 |        -33 |        -71 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\package-lock.json                        | JSON           |    -19,676 |          0 |         -1 |    -19,677 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\package.json                             | JSON           |        -61 |          0 |         -1 |        -62 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\public\index.html                        | HTML           |        -16 |          0 |         -3 |        -19 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\public\manifest.json                     | JSON           |        -15 |          0 |         -1 |        -16 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\App.js                               | JavaScript     |        -92 |          0 |         -3 |        -95 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\AddNewProduct.jsx         | JavaScript JSX |       -231 |         -1 |        -12 |       -244 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\Allergies.jsx             | JavaScript JSX |        -71 |          0 |         -7 |        -78 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\AnalyticsTab.jsx          | JavaScript JSX |       -171 |        -22 |        -28 |       -221 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\CartItem.jsx              | JavaScript JSX |        -55 |          0 |         -3 |        -58 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\CartOrderSummary.jsx      | JavaScript JSX |        -43 |          0 |         -4 |        -47 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\CheckoutItem.jsx          | JavaScript JSX |        -34 |        -14 |         -3 |        -51 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\CheckoutOrderSummary.jsx  | JavaScript JSX |       -112 |          0 |         -7 |       -119 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\CompletedOrdersTab.jsx    | JavaScript JSX |        -46 |          0 |         -3 |        -49 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ConfirmRemovalAlert.jsx   | JavaScript JSX |        -38 |          0 |         -5 |        -43 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\Footer.jsx                | JavaScript JSX |        -48 |          0 |         -2 |        -50 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\Navbar.jsx                | JavaScript JSX |       -224 |          0 |        -15 |       -239 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\Notifications.jsx         | JavaScript JSX |       -121 |          0 |        -11 |       -132 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\NotificationsTab.jsx      | JavaScript JSX |         -4 |          0 |         -2 |         -6 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\OrderDetails.jsx          | JavaScript JSX |       -196 |         -5 |        -13 |       -214 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\OrderHistoryTab.jsx       | JavaScript JSX |        -62 |          0 |         -5 |        -67 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\OrdersTab.jsx             | JavaScript JSX |        -95 |          0 |         -7 |       -102 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\PasswordTextField.jsx     | JavaScript JSX |        -25 |          0 |         -2 |        -27 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\PrintButton.jsx           | JavaScript JSX |         -7 |          0 |         -3 |        -10 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ProductCard.jsx           | JavaScript JSX |       -110 |         -5 |         -6 |       -121 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ProductTableItem.jsx      | JavaScript JSX |       -222 |          0 |         -8 |       -230 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ProductsTab.jsx           | JavaScript JSX |       -115 |          0 |         -6 |       -121 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ProtectedAdminRoute.jsx   | JavaScript JSX |         -7 |          0 |         -3 |        -10 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ProtectedRoute.jsx        | JavaScript JSX |         -7 |          0 |         -3 |        -10 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\QRcodeGenerator.jsx       | JavaScript JSX |        -27 |          0 |         -5 |        -32 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\Socket.jsx                | JavaScript JSX |        -49 |         -1 |        -13 |        -63 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\TextField.jsx             | JavaScript JSX |        -14 |          0 |         -2 |        -16 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\UsersTab.jsx              | JavaScript JSX |       -156 |         -1 |         -6 |       -163 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\index.css                            | CSS            |        -12 |          0 |         -2 |        -14 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\index.js                             | JavaScript     |        -14 |          0 |         -3 |        -17 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\products.js                          | JavaScript     |       -137 |          0 |         -5 |       -142 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\actions\adminActions.js        | JavaScript     |       -292 |          0 |        -35 |       -327 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\actions\cartActions.js         | JavaScript     |       -164 |          0 |        -14 |       -178 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\actions\orderActions.js        | JavaScript     |        -41 |          0 |         -7 |        -48 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\actions\productActions.js      | JavaScript     |        -39 |          0 |         -4 |        -43 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\actions\userActions.js         | JavaScript     |        -99 |          0 |        -15 |       -114 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\slices\admin.js                | JavaScript     |       -141 |          0 |         -8 |       -149 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\slices\cart.js                 | JavaScript     |        -82 |        -14 |        -12 |       -108 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\slices\order.js                | JavaScript     |        -44 |          0 |         -6 |        -50 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\slices\products.js             | JavaScript     |        -43 |          0 |         -4 |        -47 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\slices\user.js                 | JavaScript     |        -39 |          0 |         -4 |        -43 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\store.js                       | JavaScript     |        -16 |          0 |         -3 |        -19 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\reportWebVitals.js                   | JavaScript     |        -12 |          0 |         -2 |        -14 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\AdminScreen.jsx              | JavaScript JSX |        -53 |         -1 |         -8 |        -62 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\CartScreen.jsx               | JavaScript JSX |        -86 |          0 |         -7 |        -93 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\CheckoutScreen.jsx           | JavaScript JSX |        -32 |         -1 |         -4 |        -37 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\LandingScreen.jsx            | JavaScript JSX |        -78 |          0 |         -4 |        -82 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\LoginScreen.jsx              | JavaScript JSX |       -102 |         -2 |         -9 |       -113 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\ProductScreen.jsx            | JavaScript JSX |       -113 |         -3 |         -7 |       -123 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\ProductsScreen.jsx           | JavaScript JSX |        -89 |          0 |         -7 |        -96 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\RegisterScreen.jsx           | JavaScript JSX |        -94 |         -1 |         -7 |       -102 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\RequestsScreen.jsx           | JavaScript JSX |        -48 |         -1 |         -4 |        -53 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\ServicesScreen.jsx           | JavaScript JSX |        -62 |          0 |         -5 |        -67 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\YourOrdersScreen.jsx         | JavaScript JSX |        -98 |          0 |         -5 |       -103 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\authenticateMiddleware\authMiddleware.js | JavaScript     |         31 |          0 |          8 |         39 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\database.js                              | JavaScript     |         15 |          1 |          5 |         21 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\index.js                                 | JavaScript     |        103 |          1 |         14 |        118 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\models\Cart.js                           | JavaScript     |         44 |          1 |          6 |         51 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\models\Customer.js                       | JavaScript     |         51 |          0 |          4 |         55 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\models\Order.js                          | JavaScript     |         37 |          0 |          3 |         40 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\models\Product.js                        | JavaScript     |         45 |          0 |          4 |         49 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\models\User.js                           | JavaScript     |         36 |          0 |          5 |         41 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\models\completedOrder.js                 | JavaScript     |         37 |          0 |          3 |         40 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\populationScripts.js                     | JavaScript     |         18 |         50 |         11 |         79 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\recommendation.js                        | JavaScript     |        320 |         40 |         62 |        422 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\routes\cartRoutes.js                     | JavaScript     |         95 |          6 |         26 |        127 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\routes\completedOrderRoutes.js           | JavaScript     |         72 |          3 |         15 |         90 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\routes\customerRoutes.js                 | JavaScript     |         14 |          0 |          5 |         19 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\routes\orderRoutes.js                    | JavaScript     |         56 |          2 |         11 |         69 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\routes\productRoutes.js                  | JavaScript     |         75 |          0 |          9 |         84 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\routes\uploadRoutes.js                   | JavaScript     |         25 |          0 |          9 |         34 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\routes\userRoutes.js                     | JavaScript     |        149 |          6 |         25 |        180 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\socketMain.js                            | JavaScript     |          0 |          0 |          1 |          1 |
| Total                                                                                         |                |    -22,995 |         38 |       -191 |    -23,148 |
+-----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+