Date : 2023-07-20 19:40:26
Directory : c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server
Total : 19 files,  1223 codes, 110 comments, 226 blanks, all 1559 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         19 |      1,223 |        110 |        226 |      1,559 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         19 |      1,223 |        110 |        226 |      1,559 |
| . (Files)                                                                                     |          5 |        456 |         92 |         93 |        641 |
| authenticateMiddleware                                                                        |          1 |         31 |          0 |          8 |         39 |
| models                                                                                        |          6 |        250 |          1 |         25 |        276 |
| routes                                                                                        |          7 |        486 |         17 |        100 |        603 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                      | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\authenticateMiddleware\authMiddleware.js | JavaScript |         31 |          0 |          8 |         39 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\database.js                              | JavaScript |         15 |          1 |          5 |         21 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\index.js                                 | JavaScript |        103 |          1 |         14 |        118 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\models\Cart.js                           | JavaScript |         44 |          1 |          6 |         51 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\models\Customer.js                       | JavaScript |         51 |          0 |          4 |         55 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\models\Order.js                          | JavaScript |         37 |          0 |          3 |         40 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\models\Product.js                        | JavaScript |         45 |          0 |          4 |         49 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\models\User.js                           | JavaScript |         36 |          0 |          5 |         41 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\models\completedOrder.js                 | JavaScript |         37 |          0 |          3 |         40 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\populationScripts.js                     | JavaScript |         18 |         50 |         11 |         79 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\recommendation.js                        | JavaScript |        320 |         40 |         62 |        422 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\routes\cartRoutes.js                     | JavaScript |         95 |          6 |         26 |        127 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\routes\completedOrderRoutes.js           | JavaScript |         72 |          3 |         15 |         90 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\routes\customerRoutes.js                 | JavaScript |         14 |          0 |          5 |         19 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\routes\orderRoutes.js                    | JavaScript |         56 |          2 |         11 |         69 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\routes\productRoutes.js                  | JavaScript |         75 |          0 |          9 |         84 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\routes\uploadRoutes.js                   | JavaScript |         25 |          0 |          9 |         34 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\routes\userRoutes.js                     | JavaScript |        149 |          6 |         25 |        180 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\socketMain.js                            | JavaScript |          0 |          0 |          1 |          1 |
| Total                                                                                         |            |      1,223 |        110 |        226 |      1,559 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+