Date : 2023-07-20 19:38:56
Directory : c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client
Total : 59 files,  24218 codes, 72 comments, 417 blanks, all 24707 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          3 |     19,752 |          0 |          3 |     19,755 |
| JavaScript JSX |         38 |      3,145 |         58 |        251 |      3,454 |
| JavaScript     |         15 |      1,255 |         14 |        125 |      1,394 |
| Markdown       |          1 |         38 |          0 |         33 |         71 |
| HTML           |          1 |         16 |          0 |          3 |         19 |
| CSS            |          1 |         12 |          0 |          2 |         14 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         59 |     24,218 |         72 |        417 |     24,707 |
| . (Files)                                                                                    |          3 |     19,775 |          0 |         35 |     19,810 |
| public                                                                                       |          2 |         31 |          0 |          4 |         35 |
| src                                                                                          |         54 |      4,412 |         72 |        378 |      4,862 |
| src (Files)                                                                                  |          5 |        267 |          0 |         15 |        282 |
| src\components                                                                               |         27 |      2,290 |         49 |        184 |      2,523 |
| src\redux                                                                                    |         11 |      1,000 |         14 |        112 |      1,126 |
| src\redux (Files)                                                                            |          1 |         16 |          0 |          3 |         19 |
| src\redux\actions                                                                            |          5 |        635 |          0 |         75 |        710 |
| src\redux\slices                                                                             |          5 |        349 |         14 |         34 |        397 |
| src\screens                                                                                  |         11 |        855 |          9 |         67 |        931 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                     | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\README.md                               | Markdown       |         38 |          0 |         33 |         71 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\package-lock.json                       | JSON           |     19,676 |          0 |          1 |     19,677 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\package.json                            | JSON           |         61 |          0 |          1 |         62 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\public\index.html                       | HTML           |         16 |          0 |          3 |         19 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\public\manifest.json                    | JSON           |         15 |          0 |          1 |         16 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\App.js                              | JavaScript     |         92 |          0 |          3 |         95 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\AddNewProduct.jsx        | JavaScript JSX |        231 |          1 |         12 |        244 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\Allergies.jsx            | JavaScript JSX |         71 |          0 |          7 |         78 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\AnalyticsTab.jsx         | JavaScript JSX |        171 |         22 |         28 |        221 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\CartItem.jsx             | JavaScript JSX |         55 |          0 |          3 |         58 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\CartOrderSummary.jsx     | JavaScript JSX |         43 |          0 |          4 |         47 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\CheckoutItem.jsx         | JavaScript JSX |         34 |         14 |          3 |         51 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\CheckoutOrderSummary.jsx | JavaScript JSX |        112 |          0 |          7 |        119 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\CompletedOrdersTab.jsx   | JavaScript JSX |         46 |          0 |          3 |         49 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ConfirmRemovalAlert.jsx  | JavaScript JSX |         38 |          0 |          5 |         43 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\Footer.jsx               | JavaScript JSX |         48 |          0 |          2 |         50 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\Navbar.jsx               | JavaScript JSX |        224 |          0 |         15 |        239 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\Notifications.jsx        | JavaScript JSX |        121 |          0 |         11 |        132 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\NotificationsTab.jsx     | JavaScript JSX |          4 |          0 |          2 |          6 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\OrderDetails.jsx         | JavaScript JSX |        196 |          5 |         13 |        214 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\OrderHistoryTab.jsx      | JavaScript JSX |         62 |          0 |          5 |         67 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\OrdersTab.jsx            | JavaScript JSX |         95 |          0 |          7 |        102 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\PasswordTextField.jsx    | JavaScript JSX |         25 |          0 |          2 |         27 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\PrintButton.jsx          | JavaScript JSX |          7 |          0 |          3 |         10 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ProductCard.jsx          | JavaScript JSX |        110 |          5 |          6 |        121 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ProductTableItem.jsx     | JavaScript JSX |        222 |          0 |          8 |        230 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ProductsTab.jsx          | JavaScript JSX |        115 |          0 |          6 |        121 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ProtectedAdminRoute.jsx  | JavaScript JSX |          7 |          0 |          3 |         10 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ProtectedRoute.jsx       | JavaScript JSX |          7 |          0 |          3 |         10 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\QRcodeGenerator.jsx      | JavaScript JSX |         27 |          0 |          5 |         32 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\Socket.jsx               | JavaScript JSX |         49 |          1 |         13 |         63 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\TextField.jsx            | JavaScript JSX |         14 |          0 |          2 |         16 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\UsersTab.jsx             | JavaScript JSX |        156 |          1 |          6 |        163 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\index.css                           | CSS            |         12 |          0 |          2 |         14 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\index.js                            | JavaScript     |         14 |          0 |          3 |         17 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\products.js                         | JavaScript     |        137 |          0 |          5 |        142 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\actions\adminActions.js       | JavaScript     |        292 |          0 |         35 |        327 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\actions\cartActions.js        | JavaScript     |        164 |          0 |         14 |        178 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\actions\orderActions.js       | JavaScript     |         41 |          0 |          7 |         48 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\actions\productActions.js     | JavaScript     |         39 |          0 |          4 |         43 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\actions\userActions.js        | JavaScript     |         99 |          0 |         15 |        114 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\slices\admin.js               | JavaScript     |        141 |          0 |          8 |        149 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\slices\cart.js                | JavaScript     |         82 |         14 |         12 |        108 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\slices\order.js               | JavaScript     |         44 |          0 |          6 |         50 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\slices\products.js            | JavaScript     |         43 |          0 |          4 |         47 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\slices\user.js                | JavaScript     |         39 |          0 |          4 |         43 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\store.js                      | JavaScript     |         16 |          0 |          3 |         19 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\reportWebVitals.js                  | JavaScript     |         12 |          0 |          2 |         14 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\AdminScreen.jsx             | JavaScript JSX |         53 |          1 |          8 |         62 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\CartScreen.jsx              | JavaScript JSX |         86 |          0 |          7 |         93 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\CheckoutScreen.jsx          | JavaScript JSX |         32 |          1 |          4 |         37 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\LandingScreen.jsx           | JavaScript JSX |         78 |          0 |          4 |         82 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\LoginScreen.jsx             | JavaScript JSX |        102 |          2 |          9 |        113 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\ProductScreen.jsx           | JavaScript JSX |        113 |          3 |          7 |        123 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\ProductsScreen.jsx          | JavaScript JSX |         89 |          0 |          7 |         96 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\RegisterScreen.jsx          | JavaScript JSX |         94 |          1 |          7 |        102 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\RequestsScreen.jsx          | JavaScript JSX |         48 |          1 |          4 |         53 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\ServicesScreen.jsx          | JavaScript JSX |         62 |          0 |          5 |         67 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\YourOrdersScreen.jsx        | JavaScript JSX |         98 |          0 |          5 |        103 |
| Total                                                                                        |                |     24,218 |         72 |        417 |     24,707 |
+----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+