Date : 2023-08-27 10:23:04
Directory : c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server
Total : 75 files,  -3316 codes, -23 comments, -166 blanks, all -3505 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript     |         35 |          9 |         56 |        109 |        174 |
| CSS            |          1 |        -12 |          0 |         -2 |        -14 |
| JavaScript JSX |         39 |     -3,313 |        -79 |       -273 |     -3,665 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         75 |     -3,316 |        -23 |       -166 |     -3,505 |
| . (Files)                                                                                     |          5 |        463 |         49 |         87 |        599 |
| ..                                                                                            |         56 |     -4,628 |        -95 |       -407 |     -5,130 |
| ..\client                                                                                     |         56 |     -4,628 |        -95 |       -407 |     -5,130 |
| ..\client\src                                                                                 |         56 |     -4,628 |        -95 |       -407 |     -5,130 |
| ..\client\src (Files)                                                                         |          5 |       -290 |          0 |        -15 |       -305 |
| ..\client\src\components                                                                      |         28 |     -2,309 |        -63 |       -195 |     -2,567 |
| ..\client\src\redux                                                                           |         11 |     -1,008 |        -15 |       -114 |     -1,137 |
| ..\client\src\redux (Files)                                                                   |          1 |        -16 |          0 |         -3 |        -19 |
| ..\client\src\redux\actions                                                                   |          5 |       -643 |         -1 |        -77 |       -721 |
| ..\client\src\redux\slices                                                                    |          5 |       -349 |        -14 |        -34 |       -397 |
| ..\client\src\screens                                                                         |         12 |     -1,021 |        -17 |        -83 |     -1,121 |
| authenticateMiddleware                                                                        |          1 |         31 |          0 |          8 |         39 |
| models                                                                                        |          6 |        283 |          1 |         27 |        311 |
| routes                                                                                        |          7 |        535 |         22 |        119 |        676 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                      | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\App.js                               | JavaScript     |       -115 |          0 |         -3 |       -118 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\AddNewProduct.jsx         | JavaScript JSX |       -230 |         -1 |        -12 |       -243 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\Allergies.jsx             | JavaScript JSX |        -70 |          0 |         -7 |        -77 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\AnalyticsTab.jsx          | JavaScript JSX |       -129 |        -22 |        -27 |       -178 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\CartItem.jsx              | JavaScript JSX |        -54 |          0 |         -3 |        -57 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\CartOrderSummary.jsx      | JavaScript JSX |        -43 |          0 |         -4 |        -47 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\CheckoutItem.jsx          | JavaScript JSX |        -34 |        -14 |         -3 |        -51 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\CheckoutOrderSummary.jsx  | JavaScript JSX |       -112 |          0 |         -7 |       -119 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\CompletedOrdersTab.jsx    | JavaScript JSX |        -46 |          0 |         -3 |        -49 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ConfirmRemovalAlert.jsx   | JavaScript JSX |        -38 |          0 |         -5 |        -43 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\Footer.jsx                | JavaScript JSX |        -48 |          0 |         -2 |        -50 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\Navbar.jsx                | JavaScript JSX |       -224 |          0 |        -15 |       -239 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\Notifications.jsx         | JavaScript JSX |       -126 |          0 |        -12 |       -138 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\OrderDetails.jsx          | JavaScript JSX |       -190 |        -12 |        -13 |       -215 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\OrderHistoryTab.jsx       | JavaScript JSX |        -62 |          0 |         -5 |        -67 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\OrdersTab.jsx             | JavaScript JSX |        -95 |          0 |         -7 |       -102 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\PasswordTextField.jsx     | JavaScript JSX |        -25 |          0 |         -2 |        -27 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\PrintButton.jsx           | JavaScript JSX |         -7 |          0 |         -3 |        -10 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ProductCard.jsx           | JavaScript JSX |       -107 |         -6 |         -7 |       -120 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ProductTableItem.jsx      | JavaScript JSX |       -221 |          0 |         -8 |       -229 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ProductsTab.jsx           | JavaScript JSX |       -115 |          0 |         -6 |       -121 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ProtectedAdminRoute.jsx   | JavaScript JSX |         -7 |          0 |         -3 |        -10 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\ProtectedRoute.jsx        | JavaScript JSX |         -7 |          0 |         -3 |        -10 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\QRcodeGenerator.jsx       | JavaScript JSX |        -26 |          0 |         -6 |        -32 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\Recommendations.jsx       | JavaScript JSX |        -44 |         -5 |         -5 |        -54 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\Socket.jsx                | JavaScript JSX |        -62 |         -1 |        -14 |        -77 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\TextField.jsx             | JavaScript JSX |        -14 |          0 |         -2 |        -16 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\UsersTab.jsx              | JavaScript JSX |       -156 |         -1 |         -6 |       -163 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\components\useSocket.js              | JavaScript     |        -17 |         -1 |         -5 |        -23 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\index.css                            | CSS            |        -12 |          0 |         -2 |        -14 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\index.js                             | JavaScript     |        -14 |          0 |         -3 |        -17 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\products.js                          | JavaScript     |       -137 |          0 |         -5 |       -142 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\actions\adminActions.js        | JavaScript     |       -296 |         -1 |        -36 |       -333 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\actions\cartActions.js         | JavaScript     |       -167 |          0 |        -13 |       -180 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\actions\orderActions.js        | JavaScript     |        -41 |          0 |         -7 |        -48 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\actions\productActions.js      | JavaScript     |        -39 |          0 |         -6 |        -45 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\actions\userActions.js         | JavaScript     |       -100 |          0 |        -15 |       -115 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\slices\admin.js                | JavaScript     |       -141 |          0 |         -8 |       -149 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\slices\cart.js                 | JavaScript     |        -82 |        -14 |        -12 |       -108 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\slices\order.js                | JavaScript     |        -44 |          0 |         -6 |        -50 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\slices\products.js             | JavaScript     |        -43 |          0 |         -4 |        -47 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\slices\user.js                 | JavaScript     |        -39 |          0 |         -4 |        -43 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\redux\store.js                       | JavaScript     |        -16 |          0 |         -3 |        -19 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\reportWebVitals.js                   | JavaScript     |        -12 |          0 |         -2 |        -14 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\AdminScreen.jsx              | JavaScript JSX |        -53 |         -1 |         -8 |        -62 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\CartScreen.jsx               | JavaScript JSX |        -86 |          0 |         -7 |        -93 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\CheckoutScreen.jsx           | JavaScript JSX |        -32 |         -1 |         -4 |        -37 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\LandingScreen.jsx            | JavaScript JSX |        -80 |          0 |         -3 |        -83 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\LoginScreen.jsx              | JavaScript JSX |       -102 |         -2 |         -9 |       -113 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\ProductScreen.jsx            | JavaScript JSX |       -111 |         -3 |         -7 |       -121 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\ProductsScreen.jsx           | JavaScript JSX |        -98 |          0 |         -8 |       -106 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\RegisterScreen.jsx           | JavaScript JSX |        -88 |         -2 |         -8 |        -98 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\RequestsScreen.jsx           | JavaScript JSX |        -48 |         -1 |         -4 |        -53 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\ReviewsScreen.jsx            | JavaScript JSX |       -163 |         -7 |        -15 |       -185 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\ServicesScreen.jsx           | JavaScript JSX |        -62 |          0 |         -5 |        -67 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\client\src\screens\YourOrdersScreen.jsx         | JavaScript JSX |        -98 |          0 |         -5 |       -103 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\authenticateMiddleware\authMiddleware.js | JavaScript     |         31 |          0 |          8 |         39 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\database.js                              | JavaScript     |         15 |          1 |          8 |         24 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\index.js                                 | JavaScript     |        112 |          5 |         14 |        131 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\models\Cart.js                           | JavaScript     |         44 |          1 |          6 |         51 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\models\Customer.js                       | JavaScript     |         60 |          0 |          4 |         64 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\models\Order.js                          | JavaScript     |         43 |          0 |          5 |         48 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\models\Product.js                        | JavaScript     |         57 |          0 |          4 |         61 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\models\User.js                           | JavaScript     |         36 |          0 |          5 |         41 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\models\completedOrder.js                 | JavaScript     |         43 |          0 |          3 |         46 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\populationScripts.js                     | JavaScript     |         97 |          9 |         14 |        120 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\recommendation.js                        | JavaScript     |        239 |         34 |         50 |        323 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\routes\cartRoutes.js                     | JavaScript     |         95 |          6 |         26 |        127 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\routes\completedOrderRoutes.js           | JavaScript     |         60 |          3 |         15 |         78 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\routes\customerRoutes.js                 | JavaScript     |         59 |          2 |         18 |         79 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\routes\orderRoutes.js                    | JavaScript     |         56 |          2 |         11 |         69 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\routes\productRoutes.js                  | JavaScript     |         92 |          2 |         15 |        109 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\routes\uploadRoutes.js                   | JavaScript     |         25 |          0 |          9 |         34 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\routes\userRoutes.js                     | JavaScript     |        148 |          7 |         25 |        180 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\socketMain.js                            | JavaScript     |          0 |          0 |          1 |          1 |
| Total                                                                                         |                |     -3,316 |        -23 |       -166 |     -3,505 |
+-----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+