Date : 2023-08-27 10:23:04
Directory : c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server
Total : 19 files,  1312 codes, 72 comments, 241 blanks, all 1625 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         19 |      1,312 |         72 |        241 |      1,625 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         19 |      1,312 |         72 |        241 |      1,625 |
| . (Files)                                                                                     |          5 |        463 |         49 |         87 |        599 |
| authenticateMiddleware                                                                        |          1 |         31 |          0 |          8 |         39 |
| models                                                                                        |          6 |        283 |          1 |         27 |        311 |
| routes                                                                                        |          7 |        535 |         22 |        119 |        676 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                      | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\authenticateMiddleware\authMiddleware.js | JavaScript |         31 |          0 |          8 |         39 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\database.js                              | JavaScript |         15 |          1 |          8 |         24 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\index.js                                 | JavaScript |        112 |          5 |         14 |        131 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\models\Cart.js                           | JavaScript |         44 |          1 |          6 |         51 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\models\Customer.js                       | JavaScript |         60 |          0 |          4 |         64 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\models\Order.js                          | JavaScript |         43 |          0 |          5 |         48 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\models\Product.js                        | JavaScript |         57 |          0 |          4 |         61 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\models\User.js                           | JavaScript |         36 |          0 |          5 |         41 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\models\completedOrder.js                 | JavaScript |         43 |          0 |          3 |         46 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\populationScripts.js                     | JavaScript |         97 |          9 |         14 |        120 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\recommendation.js                        | JavaScript |        239 |         34 |         50 |        323 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\routes\cartRoutes.js                     | JavaScript |         95 |          6 |         26 |        127 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\routes\completedOrderRoutes.js           | JavaScript |         60 |          3 |         15 |         78 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\routes\customerRoutes.js                 | JavaScript |         59 |          2 |         18 |         79 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\routes\orderRoutes.js                    | JavaScript |         56 |          2 |         11 |         69 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\routes\productRoutes.js                  | JavaScript |         92 |          2 |         15 |        109 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\routes\uploadRoutes.js                   | JavaScript |         25 |          0 |          9 |         34 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\routes\userRoutes.js                     | JavaScript |        148 |          7 |         25 |        180 |
| c:\Users\Tsags\OneDrive\Υπολογιστής\techlines\server\socketMain.js                            | JavaScript |          0 |          0 |          1 |          1 |
| Total                                                                                         |            |      1,312 |         72 |        241 |      1,625 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+